<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
        .formContainer {
            width: 500px;
            margin: auto;
        }
        .inputStyle {
            width: 100%;
            margin-bottom: 20px;
        }
        .heading {
            text-align: center;
            color: gray;
        }
        .button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <form class="formContainer">
        <h1 class="heading">HTML Assignment</h1>
        <label for="full name">Full Name:</label>
        <input class="inputStyle" type="text" name="full name" id="full name">
        <label for="Email">Email:</label>
        <input class="inputStyle" type="text" name="Email" id="Email">
        <div style="text-align: center;">
            <input class="button" type="button" value="Submit"/>
        </div>
    </form>
</body>
</html>